# WanAndroid_MVP

./: README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zingfeng/wanandroid/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/top/zingfeng/wanandroid/http/: BaseRetrofit.java
app/src/main/java/top/zingfeng/wanandroid/http/bean/: BannerBean.java  NavigationBean.java  NormalArticleBean.java  ProjectBean.java  ProjectListBean.java  SearchHistoryBean.java  SearchHotKeyBean.java  SearchQueryDataBean.java  SquareArticleBean.java  SystemTreeBean.java  SystemTreeListBean.java  TopArticleBean.java
app/src/main/java/top/zingfeng/wanandroid/http/service/: ApiService.java
app/src/main/java/top/zingfeng/wanandroid/interfaces/: DataCallback.java
app/src/main/java/top/zingfeng/wanandroid/module/detail/view/: ArticleDetailActivity.java
app/src/main/java/top/zingfeng/wanandroid/module/home/adapter/: HomeNormalArticleAdapter.java  HomeTopArticleAdapter.java
app/src/main/java/top/zingfeng/wanandroid/module/home/model/: DataCallback.java  HomeModel.java
app/src/main/java/top/zingfeng/wanandroid/module/home/presenter/: HomePresenter.java
app/src/main/java/top/zingfeng/wanandroid/module/home/view/: HomeFragment.java  IHomeView.java
app/src/main/java/top/zingfeng/wanandroid/module/project/adapter/: ProjectContentAdapter.java  ProjectPagerAdapter.java
app/src/main/java/top/zingfeng/wanandroid/module/project/model/: ProjectDetailModel.java  ProjectModel.java
app/src/main/java/top/zingfeng/wanandroid/module/project/presenter/: ProjectDetailPresenter.java  ProjectPresenter.java
app/src/main/java/top/zingfeng/wanandroid/module/project/view/: IProjectDetailView.java  IProjectView.java  ProjectDetailFragment.java  ProjectFragment.java
app/src/main/java/top/zingfeng/wanandroid/module/search/adapter/: SearchDetailAdapter.java  SearchHistoryAdapter.java  SearchHotKeyAdapter.java
app/src/main/java/top/zingfeng/wanandroid/module/user/: LoginActivity.java
app/src/main/java/top/zingfeng/wanandroid/ui/: MainActivity.java
app/src/main/res/drawable/: border_red_stroke.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_system_tree_detail.xml  fragment_home.xml  fragment_project.xml  fragment_project_detail.xml  fragment_square.xml  fragment_system.xml  fragment_system_tree.xml  fragment_system_tree_detail_list.xml  item_home_top_article.xml  item_project_content.xml  item_square_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
